
T29D4 000:069 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T29D4 000:069 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T29D4 000:069 Logging started @ 2020-08-26 13:36 (0001ms, 0025ms total)
T29D4 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T29D4 000:070 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0040ms total)
T29D4 000:070   returns O.K. (0015ms, 0040ms total)
T29D4 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T29D4 000:085 JLINK_ExecCommand("ProjectFile = "E:\Wplan\WogeeDCmonitor\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0152ms total)
T29D4 000:197 JLINK_ExecCommand("Device = LPC1778", ...). Device "LPC1778" selected.  returns 0x00 (0001ms, 0153ms total)
T29D4 000:198 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T29D4 000:198 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0153ms total)
T29D4 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T29D4 000:198 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T29D4 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T29D4 000:198 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T29D4 000:198 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T29D4 000:198 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0153ms total)
T29D4 000:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T29D4 000:199 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T29D4 000:199 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0014ms, 0168ms total)
T29D4 000:213 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0168ms total)
T29D4 000:213 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0168ms total)
T29D4 000:213 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T29D4 000:213 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T29D4 000:213 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0168ms total)
T29D4 000:213 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0168ms total)
T29D4 000:213 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0168ms total)
T29D4 000:213 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0168ms total)
T29D4 000:213 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0168ms total)
T29D4 000:213 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0168ms total)
T29D4 000:213 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0168ms total)
T29D4 000:213 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0168ms total)
T29D4 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0169ms total)
T29D4 000:214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0169ms total)
T29D4 000:214 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0229ms, 0398ms total)
T29D4 000:444 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0398ms total)
T29D4 000:444 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0398ms total)
T29D4 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T29D4 000:444 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T29D4 000:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0398ms total)
T29D4 000:444 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0398ms total)
T29D4 000:444 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0399ms total)
T29D4 000:445 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0399ms total)
T29D4 000:445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0399ms total)
T29D4 000:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0399ms total)
T29D4 000:445 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0399ms total)
T29D4 000:445 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0399ms total)
T29D4 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0399ms total)
T29D4 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0400ms total)
T29D4 000:446 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0401ms total)
T29D4 000:447 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0401ms total)
T29D4 000:447 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0401ms total)
T29D4 000:447 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0401ms total)
T29D4 000:459 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0402ms total)
T29D4 000:583 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0402ms total)
T29D4 000:583 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0230ms, 0632ms total)
T29D4 000:813 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0632ms total)
T29D4 000:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T29D4 001:004 JLINK_ReadMem (0x000000F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000F8) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0633ms total)
T38E0 002:580 JLINK_SetBPEx(Addr = 0x00019474, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0633ms total)
T38E0 002:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0636ms total)
T38E0 002:683 JLINK_IsHalted()  returns TRUE (0001ms, 0637ms total)
T38E0 002:684 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T38E0 002:684 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T38E0 002:684 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T38E0 002:684 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T38E0 002:685 JLINK_ReadReg(R15 (PC))  returns 0x00019474 (0000ms, 0636ms total)
T38E0 002:685 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T38E0 002:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T38E0 002:685 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0636ms total)
T38E0 002:685 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T38E0 002:685 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0636ms total)
T38E0 002:686 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R0)  returns 0x00019475 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R1)  returns 0x20006080 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R3)  returns 0x00017029 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R4)  returns 0x0001B72C (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R5)  returns 0x0001B72C (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R7)  returns 0x10002E3C (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R8)  returns 0x10002F7C (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R9)  returns 0x00000003 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R12)  returns 0x20000720 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R13 (SP))  returns 0x1000C8C0 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R14)  returns 0x00000525 (0000ms, 0637ms total)
T38E0 002:686 JLINK_ReadReg(R15 (PC))  returns 0x00019474 (0000ms, 0637ms total)
T38E0 002:687 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T38E0 002:687 JLINK_ReadReg(MSP)  returns 0x1000C8C0 (0000ms, 0637ms total)
T38E0 002:687 JLINK_ReadReg(PSP)  returns 0x10002E00 (0000ms, 0637ms total)
T38E0 002:687 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T29D4 002:694 JLINK_ReadMem (0x00019474, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00019440) -- Updating C cache (128 bytes @ 0x00019440) -- Read from C cache (60 bytes @ 0x00019474) - Data: 00 B5 87 B0 E8 F7 08 F8 F2 F7 5A F8 06 A9 03 20 ...  returns 0x00 (0001ms, 0638ms total)
T29D4 060:955 JLINK_ReadMem (0x00019502, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019500) -- Updating C cache (64 bytes @ 0x00019500) -- Read from C cache (2 bytes @ 0x00019502) - Data: 03 20  returns 0x00 (0001ms, 0639ms total)
T29D4 060:956 JLINK_ReadMem (0x00019504, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00019504) - Data: 00 21 4F F4 00 72 23 4B CD E9 02 21 CD E9 00 13 ...  returns 0x00 (0000ms, 0639ms total)
T29D4 067:714 JLINK_ReadMem (0x00005BDC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00005BC0) -- Updating C cache (64 bytes @ 0x00005BC0) -- Read from C cache (36 bytes @ 0x00005BDC) - Data: 08 48 80 6A 05 28 04 D3 01 21 06 48 80 F8 2C 10 ...  returns 0x00 (0001ms, 0640ms total)
T29D4 067:715 JLINK_ReadMem (0x00005C00, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00005C00) -- Updating C cache (64 bytes @ 0x00005C00) -- Read from C cache (24 bytes @ 0x00005C00) - Data: 5C 09 00 20 2D E9 F0 43 C5 B0 81 46 0D 46 14 46 ...  returns 0x00 (0000ms, 0640ms total)
T29D4 091:460 JLINK_ReadMem (0x00005BCE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00005BCE) - Data: 01 20  returns 0x00 (0000ms, 0640ms total)
T29D4 091:460 JLINK_ReadMem (0x00005BD0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x00005BD0) - Data: 0B 49 08 75 02 E0 00 20 09 49 08 75 08 48 80 6A ...  returns 0x00 (0000ms, 0640ms total)
T29D4 091:460 JLINK_ReadMem (0x00005C00, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x00005C00) - Data: 5C 09 00 20 2D E9 F0 43 C5 B0 81 46  returns 0x00 (0000ms, 0640ms total)
T29D4 189:891 JLINK_ReadMem (0x0001020A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00010200) -- Updating C cache (64 bytes @ 0x00010200) -- Read from C cache (2 bytes @ 0x0001020A) - Data: 28 46  returns 0x00 (0001ms, 0641ms total)
T29D4 189:892 JLINK_ReadMem (0x0001020C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00010240) -- Updating C cache (64 bytes @ 0x00010240) -- Read from C cache (60 bytes @ 0x0001020C) - Data: F5 F7 CE FB 01 28 02 D1 40 F2 EA 30 3A 90 3A 98 ...  returns 0x00 (0000ms, 0641ms total)
T29D4 199:306 JLINK_ReadMem (0x00002774, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002740) -- Updating C cache (128 bytes @ 0x00002740) -- Read from C cache (60 bytes @ 0x00002774) - Data: 20 46 03 F0 19 F9 01 28 0B D1 34 21 04 EB 44 10 ...  returns 0x00 (0001ms, 0642ms total)
T29D4 226:955 JLINK_ReadMem (0x0000C54A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000C540) -- Updating C cache (64 bytes @ 0x0000C540) -- Read from C cache (2 bytes @ 0x0000C54A) - Data: 9D F8  returns 0x00 (0001ms, 0643ms total)
T29D4 226:956 JLINK_ReadMem (0x0000C54C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000C580) -- Updating C cache (64 bytes @ 0x0000C580) -- Read from C cache (60 bytes @ 0x0000C54C) - Data: 84 02 01 28 10 D0 9D F8 85 02 01 28 0C D0 9D F8 ...  returns 0x00 (0001ms, 0644ms total)
T29D4 246:725 JLINK_ReadMem (0x0000C5C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000C5C0) -- Updating C cache (64 bytes @ 0x0000C5C0) -- Read from C cache (60 bytes @ 0x0000C5C4) - Data: 00 20 F9 F7 F1 F9 01 28 08 D1 04 22 A9 A1 28 46 ...  returns 0x00 (0001ms, 0645ms total)
T29D4 251:664 JLINK_ReadMem (0x0000C91E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000C900) -- Updating C cache (64 bytes @ 0x0000C900) -- Read from C cache (2 bytes @ 0x0000C91E) - Data: 9D F8  returns 0x00 (0001ms, 0646ms total)
T29D4 251:665 JLINK_ReadMem (0x0000C920, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000C940) -- Updating C cache (64 bytes @ 0x0000C940) -- Read from C cache (60 bytes @ 0x0000C920) - Data: 84 02 01 28 10 D0 9D F8 85 02 01 28 0C D0 9D F8 ...  returns 0x00 (0000ms, 0646ms total)
T29D4 254:642 JLINK_ReadMem (0x0000CD2A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000CD00) -- Updating C cache (64 bytes @ 0x0000CD00) -- Read from C cache (2 bytes @ 0x0000CD2A) - Data: 9D F8  returns 0x00 (0000ms, 0647ms total)
T29D4 254:642 JLINK_ReadMem (0x0000CD2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000CD40) -- Updating C cache (64 bytes @ 0x0000CD40) -- Read from C cache (60 bytes @ 0x0000CD2C) - Data: 84 02 01 28 10 D0 9D F8 85 02 01 28 0C D0 9D F8 ...  returns 0x00 (0001ms, 0648ms total)
T29D4 257:018 JLINK_ReadMem (0x0000921C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00009200) -- Updating C cache (128 bytes @ 0x00009200) -- Read from C cache (60 bytes @ 0x0000921C) - Data: 9D F8 48 00 01 28 14 D0 9D F8 49 00 01 28 10 D0 ...  returns 0x00 (0001ms, 0649ms total)
T29D4 263:447 JLINK_ReadMem (0x0000929E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00009280) -- Updating C cache (64 bytes @ 0x00009280) -- Read from C cache (2 bytes @ 0x0000929E) - Data: 28 46  returns 0x00 (0001ms, 0650ms total)
T29D4 263:448 JLINK_ReadMem (0x000092A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000092C0) -- Updating C cache (64 bytes @ 0x000092C0) -- Read from C cache (60 bytes @ 0x000092A0) - Data: FC F7 84 FB 01 28 05 D1 04 22 17 A1 20 46 0D F0 ...  returns 0x00 (0000ms, 0650ms total)
T29D4 264:756 JLINK_ReadMem (0x00009292, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00009292) - Data: 01 22  returns 0x00 (0000ms, 0650ms total)
T29D4 264:756 JLINK_ReadMem (0x00009294, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00009294) - Data: 1C A1 20 46 0D F0 A6 FE 04 44 28 46 FC F7 84 FB ...  returns 0x00 (0000ms, 0650ms total)
T29D4 831:627 JLINK_ReadMem (0x0000C588, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000C588) - Data: 9D F8 84 02 01 28 05 D1 02 22 B9 A1 28 46 0A F0 ...  returns 0x00 (0000ms, 0650ms total)
T29D4 892:939 JLINK_ReadMem (0x0000C520, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000C500) -- Updating C cache (64 bytes @ 0x0000C500) -- Read from C cache (60 bytes @ 0x0000C520) - Data: CF 48 00 78 88 B1 64 20 F4 F7 7E FF 00 20 CC 49 ...  returns 0x00 (0001ms, 0651ms total)
T29D4 911:803 JLINK_ReadMem (0x0000C60E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000C600) -- Updating C cache (64 bytes @ 0x0000C600) -- Read from C cache (2 bytes @ 0x0000C60E) - Data: F8 F7  returns 0x00 (0001ms, 0652ms total)
T29D4 911:804 JLINK_ReadMem (0x0000C610, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000C640) -- Updating C cache (64 bytes @ 0x0000C640) -- Read from C cache (60 bytes @ 0x0000C610) - Data: AD FE 00 23 05 22 19 46 18 46 FF F7 7B FB 02 2E ...  returns 0x00 (0000ms, 0652ms total)
T29D4 915:900 JLINK_ReadMem (0x0000536E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00005340) -- Updating C cache (64 bytes @ 0x00005340) -- Read from C cache (2 bytes @ 0x0000536E) - Data: 1D 20  returns 0x00 (0001ms, 0653ms total)
T29D4 915:901 JLINK_ReadMem (0x00005370, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00005380) -- Updating C cache (64 bytes @ 0x00005380) -- Read from C cache (60 bytes @ 0x00005370) - Data: 11 F0 CC FD 10 BD 00 00 10 B5 8E B0 04 46 38 21 ...  returns 0x00 (0001ms, 0654ms total)
T29D4 919:321 JLINK_ReadMem (0x0000C600, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000C600) - Data: 4F F0 00 09 01 2E 0A D1 64 20 F4 F7 0D FF F8 F7 ...  returns 0x00 (0000ms, 0654ms total)
T29D4 959:526 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0666ms total)
T29D4 959:526  (0012ms, 0666ms total)
T29D4 959:526 Closed (0012ms, 0666ms total)
