--cpu Cortex-M3
".\out\app.o"
".\out\maintask.o"
".\out\myalglib.o"
".\out\para.o"
".\out\cardtask.o"
".\out\elmtask.o"
".\out\record.o"
".\out\protocol.o"
".\out\chginterface.o"
".\CODE\APP\LIB\ENCRYPT.lib"
".\CODE\APP\LIB\USBFS10.lib"
".\out\display.o"
".\out\board.o"
".\out\system_lpc177x_8x.o"
".\out\core_cm3.o"
".\out\ad.o"
".\out\buzzer.o"
".\out\can.o"
".\out\fram.o"
".\out\gpio.o"
".\out\led.o"
".\out\modem.o"
".\out\rs485.o"
".\out\rtc.o"
".\out\spi.o"
".\out\timer.o"
".\out\uart.o"
".\out\wdg.o"
".\out\dwin.o"
".\out\mt625.o"
".\out\eeprom.o"
".\out\relay.o"
".\out\xrd.o"
".\out\iap.o"
".\out\startup_lpc177x_8x.o"
".\out\os_cpu_c.o"
".\out\os_core.o"
".\out\os_flag.o"
".\out\os_mbox.o"
".\out\os_mem.o"
".\out\os_mutex.o"
".\out\os_q.o"
".\out\os_sem.o"
".\out\os_task.o"
".\out\os_time.o"
".\out\os_cpu_a.o"
".\out\ethernet.o"
".\out\gprs.o"
".\out\nettask.o"
".\out\socket.o"
".\out\w5500.o"
".\out\wizchip_conf.o"
".\out\ext_chgtask.o"
--library_type=microlib --strict --scatter ".\OUT\MONITOR.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUT\MONITOR.map" -o .\OUT\MONITOR.axf